# Font
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 12.0


term xterm-256color

background          #1F1F28
foreground          #DCD7BA
selection_background #2D4F67
selection_foreground #DCD7BA
url_color           #7FB4CA
cursor              #C8C093
active_border_color #C8C093
inactive_border_color #54546D
background_opacity 0.85

# Tabs
active_tab_foreground #1F1F28
active_tab_background #C8C093
inactive_tab_foreground #54546D
inactive_tab_background #1F1F28

# Normal colors
color0  #090618
color1  #C34043
color2  #76946A
color3  #C0A36E
color4  #7E9CD8
color5  #957FB8
color6  #6A9589
color7  #DCD7BA

# Bright colors
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# Set padding (in pixels)
window_padding_width 5
window_padding_height 5

